# kite.gateway

./: README.md
admin/Kite.Gateway.Admin/: Dockerfile  Kite.Gateway.Admin.csproj  appsettings.json
admin/Kite.Gateway.Admin/Pages/: Home.razor
admin/Kite.Gateway.Admin/Pages/Authorization/: Authentication.razor
admin/Kite.Gateway.Admin/Shared/: MainLayout.razor
db/: kitegateway.sql
src/Kite.Gateway.Application/: Kite.Gateway.Application.csproj
src/Kite.Gateway.Application.Contracts/: Kite.Gateway.Application.Contracts.csproj
src/Kite.Gateway.Domain/: Kite.Gateway.Domain.csproj
src/Kite.Gateway.Domain.Shared/: Kite.Gateway.Domain.Shared.csproj
src/Kite.Gateway.EntityFrameworkCore/: EntityFrameworkCoreModule.cs  Kite.Gateway.EntityFrameworkCore.csproj
src/Kite.Gateway.EntityFrameworkCore/Migrations/: 20250204085448_blog.Designer.cs  20250204085448_blog.cs  KiteDbContextModelSnapshot.cs
src/Kite.Gateway.Web/: Dockerfile  Kite.Gateway.Web.csproj  WebModule.cs
