<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kite.Gateway.Domain\Kite.Gateway.Domain.csproj" />
  </ItemGroup>
</Project>